<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Broadcastreciever">
    <item
        android:id="@+id/lagre1"
        app:showAsAction="always"
        android:icon="@drawable/save_icon"
        android:title="LAGRE" />

    <item
        android:id="@+id/slett"
        app:showAsAction="always"
        android:icon="@drawable/delete_icon"
        android:title="SLETT"/>
</menu>