<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Broadcastreciever">

    <item
        android:id="@+id/lagre"
        app:showAsAction="always"
        android:icon="@drawable/save_icon"
        android:title="@string/exit" />
</menu>